
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0935234330941025 (SE = 0.0824137839465420)
tau (square root of estimated tau^2 value):      0.3058160118340805
I^2 (total heterogeneity / total variability):   32.73%
H^2 (total variability / sampling variability):  1.49

Test for Heterogeneity: 
Q(df = 24) = 34.0955771744024929, p-val = 0.0829847162561943

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.0079013826789074  0.1091740953033930  0.0723741530163324  0.9423041537453573  -0.2060759121604863  0.2218786775183011   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

