
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0246377213254567 (SE = 0.0639241206812263)
tau (square root of estimated tau^2 value):      0.1569640765444650
I^2 (total heterogeneity / total variability):   10.54%
H^2 (total variability / sampling variability):  1.12

Test for Heterogeneity: 
Q(df = 24) = 27.9248563037149964, p-val = 0.2632221862832461

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub    
0.2536509623798808  0.0972319871763343  2.6087193087998304  0.0090881755422208  0.0630797693690052  0.4442221553907564  **

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

