
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0514964468224609)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 24) = 22.5896806271753476, p-val = 0.5441149931696835

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.0741068495915002  0.0873697915612256  -0.8481976237698678  0.3963279203895641  -0.2453484943882740  0.0971347952052735   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

