
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000033920315383 (SE = 0.1117749648176397)
tau (square root of estimated tau^2 value):      0.0018417468713949
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 24) = 24.6534133465298808, p-val = 0.4247856512382159

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.2487847683137540  0.1287116522468106  -1.9328845832597785  0.0532504174553791  -0.5010549711081466  0.0034854344806386  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

