
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2886835100924883 (SE = 0.0851281228753969)
tau (square root of estimated tau^2 value):             0.5372927601340710
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.1478811394594658, p-val = 0.7005684966877517

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.1621957804347222  0.3383352315290464  -0.4793937057684091  0.6316585703862221
data[[moderator]]   0.0627917695674830  0.1632850141386306   0.3845531685729111  0.7005684966877517
                                 ci.lb               ci.ub   
intrcpt            -0.8253206489326737  0.5009290880632291   
data[[moderator]]  -0.2572409773593464  0.3828245164943124   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

