
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2802049117195304 (SE = 0.0826279206162756)
tau (square root of estimated tau^2 value):             0.5293438501763579
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.8483027921780000, p-val = 0.3570329133946890

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.3966746526963588  0.4026964595452752  -0.9850462880758470  0.3246013347781430
data[[moderator]]   0.1490805533717280  0.1618622406087922   0.9210335456312110  0.3570329133946889
                                 ci.lb               ci.ub   
intrcpt            -1.1859452101068890  0.3925959047141713   
data[[moderator]]  -0.1681636086784612  0.4663247154219173   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

