
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2879596966073396 (SE = 0.0849146819231137)
tau (square root of estimated tau^2 value):             0.5366187628170856
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.2060654920572761, p-val = 0.6498688662775681

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.2033234916409366  0.3779354115812150  -0.5379847598568945  0.5905875701225405
data[[moderator]]   0.0556151805006860  0.1225154094661259   0.4539443711042974  0.6498688662775681
                                 ci.lb               ci.ub   
intrcpt            -0.9440632868224399  0.5374163035405668   
data[[moderator]]  -0.1845106096040983  0.2957409706054703   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

