
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2861579653482366 (SE = 0.0843833803604985)
tau (square root of estimated tau^2 value):             0.5349373471241623
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.3521774255376247, p-val = 0.5528831228383732

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.2596979809967389  0.3872599723624264  -0.6706037275489302  0.5024730072583732
data[[moderator]]   0.0904853839842813  0.1524746610210185   0.5934453854716748  0.5528831228383732
                                 ci.lb               ci.ub   
intrcpt            -1.0187135794810713  0.4993176174875936   
data[[moderator]]  -0.2083594601718682  0.3893302281404307   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

