\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for cheating condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  4.22 & $50$ & -1.45 &  0.59 & -2.61 & -0.29 \\ 
\hline \\[-1.8ex]
Acar &  3.97 & $34$ &  3.75 & $44$ &  0.22 &  0.63 & -1.01 &  1.45 \\ 
Aczel &  3.18 & $55$ &  3.44 & $54$ & -0.26 &  0.49 & -1.22 &  0.69 \\ 
Baskin &  3.31 & $36$ &  3.05 & $41$ &  0.26 &  0.62 & -0.96 &  1.47 \\ 
Birt &  3.04 & $53$ &  2.63 & $49$ &  0.41 &  0.50 & -0.58 &  1.39 \\ 
Blatz &  4.31 & $42$ &  3.24 & $41$ &  1.07 &  0.76 & -0.43 &  2.56 \\ 
Evans &  3.08 & $53$ &  2.23 & $57$ &  0.85 &  0.50 & -0.13 &  1.83 \\ 
Ferreira-Santos &  2.67 & $51$ &  2.85 & $54$ & -0.19 &  0.49 & -1.14 &  0.77 \\ 
Gonz\'{a}lez-Iraizoz &  3.67 & $55$ &  3.41 & $58$ &  0.26 &  0.52 & -0.77 &  1.28 \\ 
Holzmeister &  7.02 & $60$ &  5.91 & $64$ &  1.11 &  0.72 & -0.30 &  2.52 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  3.58 & $69$ & -0.27 &  0.43 & -1.11 &  0.58 \\ 
Koppel &  3.11 & $62$ &  2.73 & $62$ &  0.39 &  0.40 & -0.40 &  1.17 \\ 
Laine &  2.19 & $53$ &  2.56 & $61$ & -0.37 &  0.41 & -1.18 &  0.44 \\ 
Loschelder &  3.98 & $59$ &  4.09 & $55$ & -0.11 &  0.38 & -0.86 &  0.65 \\ 
McCarthy &  3.40 & $50$ &  2.83 & $46$ &  0.57 &  0.74 & -0.87 &  2.02 \\ 
Meijer &  3.02 & $84$ &  3.18 & $84$ & -0.15 &  0.30 & -0.75 &  0.44 \\ 
{\"O}zdo\u gru &  4.45 & $38$ &  3.26 & $66$ &  1.19 &  0.60 &  0.01 &  2.37 \\ 
Pennington &  2.85 & $41$ &  2.10 & $52$ &  0.76 &  0.38 &  0.01 &  1.51 \\ 
Roets &  3.76 & $45$ &  3.40 & $53$ &  0.36 &  0.47 & -0.56 &  1.28 \\ 
Suchotzki &  3.83 & $60$ &  3.83 & $60$ &  0.00 &  0.47 & -0.93 &  0.93 \\ 
Sutan &  4.68 & $34$ &  4.66 & $87$ &  0.02 &  0.41 & -0.79 &  0.83 \\ 
Tran &  3.83 & $53$ &  3.73 & $45$ &  0.10 &  0.55 & -0.98 &  1.17 \\ 
Vanpaemel &  3.61 & $56$ &  3.44 & $59$ &  0.17 &  0.36 & -0.55 &  0.88 \\ 
Verschuere &  3.73 & $64$ &  3.55 & $69$ &  0.18 &  0.37 & -0.55 &  0.91 \\ 
Wick &  3.19 & $81$ &  3.28 & $79$ & -0.09 &  0.49 & -1.06 &  0.87 \\ 
Wiggins &  2.34 & $62$ &  2.15 & $61$ &  0.19 &  0.36 & -0.51 &  0.90 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
10 commandments effect &  3.58 & $1,351$ &  3.31 & $1,470$ &  0.17 &  0.09 & -0.00 &  0.35 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}  
\end{table} 
