\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for book prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  4.22 & $50$ &  3.06 & $63$ &  1.16 &  0.56 &  0.06 &  2.25 \\
\hline \\[-1.8ex] 
Acar &  3.75 & $44$ &  4.09 & $45$ & -0.34 &  0.52 & -1.36 &  0.68 \\ 
Aczel &  3.44 & $54$ &  3.31 & $51$ &  0.13 &  0.47 & -0.78 &  1.04 \\ 
Baskin &  3.05 & $41$ &  2.94 & $51$ &  0.11 &  0.66 & -1.20 &  1.41 \\ 
Birt &  2.63 & $49$ &  3.08 & $51$ & -0.45 &  0.65 & -1.73 &  0.84 \\ 
Blatz &  3.24 & $41$ &  3.62 & $58$ & -0.38 &  0.65 & -1.66 &  0.90 \\ 
Evans &  2.23 & $57$ &  2.26 & $66$ & -0.03 &  0.38 & -0.77 &  0.71 \\ 
Ferreira-Santos &  2.85 & $54$ &  2.14 & $56$ &  0.71 &  0.42 & -0.11 &  1.52 \\ 
Gonz\'{a}lez-Iraizoz &  3.41 & $58$ &  2.63 & $51$ &  0.79 &  0.43 & -0.05 &  1.62 \\ 
Holzmeister &  5.91 & $64$ &  5.59 & $63$ &  0.32 &  0.62 & -0.89 &  1.53 \\ 
klein Selle \& Rozmann &  3.58 & $69$ &  3.25 & $77$ &  0.33 &  0.38 & -0.41 &  1.08 \\ 
Koppel &  2.73 & $62$ &  2.95 & $57$ & -0.22 &  0.47 & -1.14 &  0.70 \\ 
Laine &  2.56 & $61$ &  2.34 & $56$ &  0.22 &  0.39 & -0.54 &  0.98 \\ 
Loschelder &  4.09 & $55$ &  4.62 & $48$ & -0.53 &  0.56 & -1.62 &  0.56 \\ 
McCarthy &  2.83 & $46$ &  2.99 & $78$ & -0.16 &  0.66 & -1.45 &  1.13 \\ 
Meijer &  3.18 & $84$ &  3.47 & $91$ & -0.29 &  0.34 & -0.96 &  0.37 \\ 
{\"O}zdo\u gru &  3.26 & $66$ &  3.77 & $79$ & -0.51 &  0.51 & -1.50 &  0.48 \\ 
Pennington &  2.10 & $52$ &  3.43 & $54$ & -1.33 &  0.37 & -2.06 & -0.60 \\ 
Roets &  3.40 & $53$ &  3.21 & $47$ &  0.18 &  0.44 & -0.68 &  1.04 \\ 
Suchotzki &  3.83 & $60$ &  3.90 & $58$ & -0.06 &  0.50 & -1.05 &  0.92 \\ 
Sutan &  4.66 & $87$ &  4.54 & $81$ &  0.11 &  0.34 & -0.56 &  0.79 \\ 
Tran &  3.73 & $45$ &  4.95 & $41$ & -1.22 &  0.62 & -2.44 &  0.00 \\ 
Vanpaemel &  3.44 & $59$ &  2.73 & $59$ &  0.71 &  0.40 & -0.07 &  1.49 \\ 
Verschuere &  3.55 & $69$ &  3.29 & $66$ &  0.26 &  0.33 & -0.39 &  0.92 \\ 
Wick &  3.28 & $79$ &  2.81 & $90$ &  0.47 &  0.50 & -0.51 &  1.45 \\ 
Wiggins &  2.15 & $61$ &  1.93 & $59$ &  0.22 &  0.29 & -0.35 &  0.78 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
cheating &  3.31 & $1,470$ &  3.35 & $1,533$ &  0.01 &  0.11 & -0.21 &  0.22 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}  
\end{table} 
