
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0760505328767732)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 4.7093917575706845, p-val = 0.8588700310745210

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.0737278340057882  0.1303759087255509  0.5655019759899790  0.5717323806418833  -0.1818042515479730  0.3292599195595494   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

