
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0638318075162711)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 6.4531022315116635, p-val = 0.6938519207080238

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.2201639494444421  0.1189624792113246  1.8507007495476235  0.0642126161818081  -0.0129982253213491  0.4533261242102332  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

