
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000001291384980 (SE = 0.0732776737350370)
tau (square root of estimated tau^2 value):      0.0003593584532979
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 9.1542925768089702, p-val = 0.4231553644964275

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.1678878491878011  0.1265410315717958  1.3267463296483901  0.1845926097219556  -0.0801280152594645  0.4159037136350668   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

