
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000000877791140 (SE = 0.1529761979241607)
tau (square root of estimated tau^2 value):      0.0002962754022085
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 6.8820763552189410, p-val = 0.6493955408991219

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.0944741516889233  0.1834699716312281  0.5149297776031434  0.6066020916571044  -0.2651203849528691  0.4540686883307157   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

