
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1294397388078495 (SE = 0.0647198694039248)
tau (square root of estimated tau^2 value):             0.3597773461571052
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0234653202517916, p-val = 0.8782532202164109

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.1786385439007386  0.3706657400756851  0.4819397224687207  0.6298487669254381
data[[moderator]]  0.0206599774108623  0.1348703856842069  0.1531839425389999  0.8782532202164109
                                 ci.lb               ci.ub   
intrcpt            -0.5478529569504891  0.9051300447519663   
data[[moderator]]  -0.2436811211112097  0.2850010759329343   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

