
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1297344148139558 (SE = 0.0648672074069779)
tau (square root of estimated tau^2 value):             0.3601866388609603
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0052409908084782, p-val = 0.9422878122978149

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.2594813476448108  0.3873664695838099   0.6698601144378860  0.5029469678168407
data[[moderator]]  -0.0101576111394011  0.1403087914438718  -0.0723946877089628  0.9422878122978149
                                 ci.lb               ci.ub   
intrcpt            -0.4997429815578869  1.0187056768475085   
data[[moderator]]  -0.2851577890837315  0.2648425668049292   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

