
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1288111339158000 (SE = 0.0644055669579000)
tau (square root of estimated tau^2 value):             0.3589026802850599
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0626202395369273, p-val = 0.8024014723979164

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.3213362238774581  0.3720279005498552   0.8637422714869636  0.3877294866665250
data[[moderator]]  -0.0277173924662079  0.1107630762512155  -0.2502403635246065  0.8024014723979164
                                 ci.lb               ci.ub   
intrcpt            -0.4078250624443070  1.0504975101992233   
data[[moderator]]  -0.2448090327354540  0.1893742478030382   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

