
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1297175397758274 (SE = 0.0648587698879137)
tau (square root of estimated tau^2 value):             0.3601632126908958
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0062823977545290, p-val = 0.9368245663931536

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.2628273229359442  0.3970654676028773   0.6619244038587849  0.5080196709426610
data[[moderator]]  -0.0143432908596943  0.1809614596766770  -0.0792615780471789  0.9368245663931536
                                 ci.lb               ci.ub   
intrcpt            -0.5154066930702508  1.0410613389421393   
data[[moderator]]  -0.3690212344157784  0.3403346526963897   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

