\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for cheating condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  4.22 & $50$ & -1.45 &  0.59 & -2.61 & -0.29 \\ 
\hline \\[-1.8ex]
Evans &  3.08 & $53$ &  2.23 & $57$ &  0.85 &  0.50 & -0.13 &  1.83 \\ 
Ferreira-Santos &  2.67 & $51$ &  2.85 & $54$ & -0.19 &  0.49 & -1.14 &  0.77 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  3.58 & $69$ & -0.27 &  0.43 & -1.11 &  0.58 \\ 
McCarthy &  3.40 & $50$ &  2.83 & $46$ &  0.57 &  0.74 & -0.87 &  2.02 \\ 
Meijer &  3.02 & $84$ &  3.18 & $84$ & -0.15 &  0.30 & -0.75 &  0.44 \\ 
Sutan &  4.68 & $34$ &  4.66 & $87$ &  0.02 &  0.41 & -0.79 &  0.83 \\ 
Vanpaemel &  3.61 & $56$ &  3.44 & $59$ &  0.17 &  0.36 & -0.55 &  0.88 \\ 
Verschuere &  3.73 & $64$ &  3.55 & $69$ &  0.18 &  0.37 & -0.55 &  0.91 \\ 
Wick &  3.19 & $81$ &  3.28 & $79$ & -0.09 &  0.49 & -1.06 &  0.87 \\ 
Wiggins &  2.34 & $62$ &  2.15 & $61$ &  0.19 &  0.36 & -0.51 &  0.90 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
10 commandments effect &  3.30 & $605$ &  3.17 & $665$ &  0.07 &  0.13 & -0.18 &  0.33 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
