\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for book prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  4.22 & $50$ &  3.06 & $63$ &  1.16 &  0.56 &  0.06 &  2.25 \\ 
\hline \\[-1.8ex]
Evans &  2.23 & $57$ &  2.26 & $66$ & -0.03 &  0.38 & -0.77 &  0.71 \\ 
Ferreira-Santos &  2.85 & $54$ &  2.14 & $56$ &  0.71 &  0.42 & -0.11 &  1.52 \\ 
klein Selle \& Rozmann &  3.58 & $69$ &  3.25 & $77$ &  0.33 &  0.38 & -0.41 &  1.08 \\ 
McCarthy &  2.83 & $46$ &  2.99 & $78$ & -0.16 &  0.66 & -1.45 &  1.13 \\ 
Meijer &  3.18 & $84$ &  3.47 & $91$ & -0.29 &  0.34 & -0.96 &  0.37 \\ 
Sutan &  4.66 & $87$ &  4.54 & $81$ &  0.11 &  0.34 & -0.56 &  0.79 \\ 
Vanpaemel &  3.44 & $59$ &  2.73 & $59$ &  0.71 &  0.40 & -0.07 &  1.49 \\ 
Verschuere &  3.55 & $69$ &  3.29 & $66$ &  0.26 &  0.33 & -0.39 &  0.92 \\ 
Wick &  3.28 & $79$ &  2.81 & $90$ &  0.47 &  0.50 & -0.51 &  1.45 \\ 
Wiggins &  2.15 & $61$ &  1.93 & $59$ &  0.22 &  0.29 & -0.35 &  0.78 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
cheating &  3.17 & $665$ &  2.94 & $723$ &  0.22 &  0.12 & -0.01 &  0.45 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
