\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for commandments prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  3.12 & $60$ & -0.35 &  0.47 & -1.26 &  0.57 \\
\hline \\[-1.8ex] 
Evans &  3.08 & $53$ &  2.47 & $55$ &  0.60 &  0.50 & -0.39 &  1.59 \\ 
Ferreira-Santos &  2.67 & $51$ &  3.00 & $50$ & -0.33 &  0.55 & -1.41 &  0.74 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  3.16 & $67$ &  0.15 &  0.48 & -0.79 &  1.09 \\ 
McCarthy &  3.40 & $50$ &  2.30 & $44$ &  1.10 &  0.67 & -0.20 &  2.41 \\ 
Meijer &  3.02 & $84$ &  3.34 & $77$ & -0.31 &  0.30 & -0.89 &  0.26 \\ 
Sutan &  4.68 & $34$ &  4.27 & $98$ &  0.41 &  0.42 & -0.41 &  1.23 \\ 
Vanpaemel &  3.61 & $56$ &  3.25 & $53$ &  0.36 &  0.37 & -0.37 &  1.09 \\ 
Verschuere &  3.73 & $64$ &  3.61 & $66$ &  0.13 &  0.38 & -0.61 &  0.87 \\ 
Wick &  3.19 & $81$ &  3.32 & $84$ & -0.14 &  0.41 & -0.94 &  0.67 \\ 
Wiggins &  2.34 & $62$ &  2.41 & $58$ & -0.08 &  0.48 & -1.02 &  0.87 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
commandments condition &  3.30 & $605$ &  3.11 & $652$ &  0.10 &  0.13 & -0.16 &  0.36 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
