
\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  3.12 & $60$ &  3.06 & $63$ &  0.05 &  0.43 & -0.78 &  0.89 \\ 
\hline \\[-1.8ex] 
Evans &  2.47 & $55$ &  2.26 & $66$ &  0.22 &  0.38 & -0.54 &  0.97 \\ 
Ferreira-Santos &  3.00 & $50$ &  2.14 & $56$ &  0.86 &  0.49 & -0.10 &  1.81 \\ 
klein Selle \& Rozmann &  3.16 & $67$ &  3.25 & $77$ & -0.08 &  0.44 & -0.94 &  0.77 \\ 
McCarthy &  2.30 & $44$ &  2.99 & $78$ & -0.69 &  0.58 & -1.82 &  0.44 \\ 
Meijer &  3.34 & $77$ &  3.47 & $91$ & -0.13 &  0.33 & -0.78 &  0.51 \\ 
Sutan &  4.27 & $98$ &  4.54 & $81$ & -0.28 &  0.35 & -0.96 &  0.41 \\ 
Vanpaemel &  3.25 & $53$ &  2.73 & $59$ &  0.52 &  0.40 & -0.27 &  1.31 \\ 
Verschuere &  3.61 & $66$ &  3.29 & $66$ &  0.32 &  0.34 & -0.35 &  0.98 \\ 
Wick &  3.32 & $84$ &  2.81 & $90$ &  0.51 &  0.42 & -0.32 &  1.34 \\ 
Wiggins &  2.41 & $58$ &  1.93 & $59$ &  0.48 &  0.43 & -0.36 &  1.33 \\ 
\hline \\[-1.8ex] 
Meta-analytic average for 
control condition &  3.11 & $652$ &  2.94 & $723$ &  0.17 &  0.13 & -0.08 &  0.42 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}  
\end{table} 
