\begin{table}[!htbp] \centering 
  \caption{Difference in effect of cheating between priming conditions} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Books Mean & Books N & Commandments Mean & Commandments N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  1.16 & $113$ & -0.35 & $116$ &  1.51 &  0.73 &  0.08 &  2.93 \\
\hline \\[-1.8ex] 
Evans & -0.03 & $123$ &  0.60 & $108$ & -0.63 &  0.63 & -1.87 &  0.60 \\ 
Ferreira-Santos &  0.71 & $110$ & -0.33 & $101$ &  1.04 &  0.69 & -0.31 &  2.39 \\ 
klein Selle \& Rozmann &  0.33 & $146$ &  0.15 & $137$ &  0.18 &  0.61 & -1.02 &  1.39 \\ 
McCarthy & -0.16 & $124$ &  1.10 & $94$ & -1.27 &  0.94 & -3.10 &  0.57 \\ 
Meijer & -0.29 & $175$ & -0.31 & $161$ &  0.02 &  0.45 & -0.86 &  0.90 \\ 
Sutan &  0.11 & $168$ &  0.41 & $132$ & -0.30 &  0.54 & -1.36 &  0.76 \\ 
Vanpaemel &  0.71 & $118$ &  0.36 & $109$ &  0.35 &  0.54 & -0.71 &  1.41 \\ 
Verschuere &  0.26 & $135$ &  0.13 & $130$ &  0.13 &  0.50 & -0.85 &  1.12 \\ 
Wick &  0.47 & $169$ & -0.14 & $165$ &  0.60 &  0.65 & -0.67 &  1.87 \\ 
Wiggins &  0.22 & $120$ & -0.08 & $120$ &  0.29 &  0.56 & -0.81 &  1.39 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
difference &  0.23 & $1,388$ &  0.19 & $1,257$ &  0.09 &  0.18 & -0.27 &  0.45 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
