\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for commandments prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  3.12 & $60$ & -0.35 &  0.47 & -1.26 &  0.57 \\ 
\hline \\[-1.8ex]
Aczel &  3.18 & $55$ &  3.13 & $55$ &  0.05 &  0.42 & -0.77 &  0.88 \\ 
Birt &  3.04 & $53$ &  2.21 & $52$ &  0.83 &  0.47 & -0.10 &  1.75 \\ 
Evans &  3.08 & $53$ &  2.47 & $55$ &  0.60 &  0.50 & -0.39 &  1.59 \\ 
Ferreira-Santos &  2.67 & $51$ &  3.00 & $50$ & -0.33 &  0.55 & -1.41 &  0.74 \\ 
Gonz\'{a}lez-Iraizoz &  3.67 & $55$ &  2.56 & $50$ &  1.11 &  0.50 &  0.14 &  2.08 \\ 
Holzmeister &  7.02 & $60$ &  5.71 & $59$ &  1.30 &  0.75 & -0.17 &  2.78 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  3.16 & $67$ &  0.15 &  0.48 & -0.79 &  1.09 \\ 
Koppel &  3.11 & $62$ &  2.60 & $55$ &  0.51 &  0.36 & -0.20 &  1.22 \\ 
Laine &  2.19 & $53$ &  2.09 & $54$ &  0.10 &  0.37 & -0.63 &  0.83 \\ 
Loschelder &  3.98 & $59$ &  4.22 & $50$ & -0.24 &  0.58 & -1.38 &  0.90 \\ 
McCarthy &  3.40 & $50$ &  2.30 & $44$ &  1.10 &  0.67 & -0.20 &  2.41 \\ 
Meijer &  3.02 & $84$ &  3.34 & $77$ & -0.31 &  0.30 & -0.89 &  0.26 \\ 
{\"O}zdo\u gru &  4.45 & $38$ &  3.30 & $54$ &  1.15 &  0.64 & -0.10 &  2.41 \\ 
Suchotzki &  3.83 & $60$ &  3.89 & $62$ & -0.05 &  0.41 & -0.86 &  0.75 \\ 
Sutan &  4.68 & $34$ &  4.27 & $98$ &  0.41 &  0.42 & -0.41 &  1.23 \\ 
Vanpaemel &  3.61 & $56$ &  3.25 & $53$ &  0.36 &  0.37 & -0.37 &  1.09 \\ 
Verschuere &  3.73 & $64$ &  3.61 & $66$ &  0.13 &  0.38 & -0.61 &  0.87 \\ 
Wick &  3.19 & $81$ &  3.32 & $84$ & -0.14 &  0.41 & -0.94 &  0.67 \\ 
Wiggins &  2.34 & $62$ &  2.41 & $58$ & -0.08 &  0.48 & -1.02 &  0.87 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
commandments condition &  3.55 & $1,100$ &  3.20 & $1,143$ &  0.24 &  0.10 &  0.03 &  0.44 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}   
\end{table} 
