\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  3.12 & $60$ &  3.06 & $63$ &  0.05 &  0.43 & -0.78 &  0.89 \\
\hline \\[-1.8ex] 
Aczel &  3.13 & $55$ &  3.31 & $51$ & -0.19 &  0.40 & -0.97 &  0.60 \\ 
Birt &  2.21 & $52$ &  3.08 & $51$ & -0.87 &  0.63 & -2.10 &  0.37 \\ 
Evans &  2.47 & $55$ &  2.26 & $66$ &  0.22 &  0.38 & -0.54 &  0.97 \\ 
Ferreira-Santos &  3.00 & $50$ &  2.14 & $56$ &  0.86 &  0.49 & -0.10 &  1.81 \\ 
Gonz\'{a}lez-Iraizoz &  2.56 & $50$ &  2.63 & $51$ & -0.07 &  0.39 & -0.84 &  0.70 \\ 
Holzmeister &  5.71 & $59$ &  5.59 & $63$ &  0.12 &  0.66 & -1.16 &  1.41 \\ 
klein Selle \& Rozmann &  3.16 & $67$ &  3.25 & $77$ & -0.08 &  0.44 & -0.94 &  0.77 \\ 
Koppel &  2.60 & $55$ &  2.95 & $57$ & -0.35 &  0.44 & -1.21 &  0.51 \\ 
Laine &  2.09 & $54$ &  2.34 & $56$ & -0.25 &  0.34 & -0.92 &  0.42 \\ 
Loschelder &  4.22 & $50$ &  4.62 & $48$ & -0.41 &  0.71 & -1.79 &  0.98 \\ 
McCarthy &  2.30 & $44$ &  2.99 & $78$ & -0.69 &  0.58 & -1.82 &  0.44 \\ 
Meijer &  3.34 & $77$ &  3.47 & $91$ & -0.13 &  0.33 & -0.78 &  0.51 \\ 
{\"O}zdo\u gru &  3.30 & $54$ &  3.77 & $79$ & -0.48 &  0.55 & -1.56 &  0.61 \\ 
Suchotzki &  3.89 & $62$ &  3.90 & $58$ & -0.01 &  0.44 & -0.88 &  0.86 \\ 
Sutan &  4.27 & $98$ &  4.54 & $81$ & -0.28 &  0.35 & -0.96 &  0.41 \\ 
Vanpaemel &  3.25 & $53$ &  2.73 & $59$ &  0.52 &  0.40 & -0.27 &  1.31 \\ 
Verschuere &  3.61 & $66$ &  3.29 & $66$ &  0.32 &  0.34 & -0.35 &  0.98 \\ 
Wick &  3.32 & $84$ &  2.81 & $90$ &  0.51 &  0.42 & -0.32 &  1.34 \\ 
Wiggins &  2.41 & $58$ &  1.93 & $59$ &  0.48 &  0.43 & -0.36 &  1.33 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
control condition &  3.20 & $1,143$ &  3.24 & $1,237$ &  0.01 &  0.10 & -0.19 &  0.20 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
