\begin{table}[!htbp] \centering 
  \caption{Difference in effect of cheating between priming conditions} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Books Mean & Books N & Commandments Mean & Commandments N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  1.16 & $113$ & -0.35 & $116$ &  1.51 &  0.73 &  0.08 &  2.93 \\ 
\hline \\[-1.8ex]
Aczel &  0.13 & $105$ &  0.05 & $110$ &  0.08 &  0.63 & -1.16 &  1.31 \\ 
Birt & -0.45 & $100$ &  0.83 & $105$ & -1.27 &  0.81 & -2.85 &  0.31 \\ 
Evans & -0.03 & $123$ &  0.60 & $108$ & -0.63 &  0.63 & -1.87 &  0.60 \\ 
Ferreira-Santos &  0.71 & $110$ & -0.33 & $101$ &  1.04 &  0.69 & -0.31 &  2.39 \\ 
Gonz\'{a}lez-Iraizoz &  0.79 & $109$ &  1.11 & $105$ & -0.33 &  0.65 & -1.61 &  0.96 \\ 
Holzmeister &  0.32 & $127$ &  1.30 & $119$ & -0.99 &  0.97 & -2.89 &  0.92 \\ 
klein Selle \& Rozmann &  0.33 & $146$ &  0.15 & $137$ &  0.18 &  0.61 & -1.02 &  1.39 \\ 
Koppel & -0.22 & $119$ &  0.51 & $117$ & -0.73 &  0.59 & -1.90 &  0.43 \\ 
Laine &  0.22 & $117$ &  0.10 & $107$ &  0.12 &  0.54 & -0.93 &  1.17 \\ 
Loschelder & -0.53 & $103$ & -0.24 & $109$ & -0.30 &  0.80 & -1.87 &  1.28 \\ 
McCarthy & -0.16 & $124$ &  1.10 & $94$ & -1.27 &  0.94 & -3.10 &  0.57 \\ 
Meijer & -0.29 & $175$ & -0.31 & $161$ &  0.02 &  0.45 & -0.86 &  0.90 \\ 
{\"O}zdo\u gru & -0.51 & $145$ &  1.15 & $92$ & -1.67 &  0.82 & -3.26 & -0.07 \\ 
Suchotzki & -0.06 & $118$ & -0.05 & $122$ & -0.01 &  0.65 & -1.28 &  1.26 \\ 
Sutan &  0.11 & $168$ &  0.41 & $132$ & -0.30 &  0.54 & -1.36 &  0.76 \\ 
Vanpaemel &  0.71 & $118$ &  0.36 & $109$ &  0.35 &  0.54 & -0.71 &  1.41 \\ 
Verschuere &  0.26 & $135$ &  0.13 & $130$ &  0.13 &  0.50 & -0.85 &  1.12 \\ 
Wick &  0.47 & $169$ & -0.14 & $165$ &  0.60 &  0.65 & -0.67 &  1.87 \\ 
Wiggins &  0.22 & $120$ & -0.08 & $120$ &  0.29 &  0.56 & -0.81 &  1.39 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
difference &  0.11 & $2,431$ &  0.35 & $2,243$ & -0.11 &  0.14 & -0.39 &  0.17 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
