
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0110251834311032 (SE = 0.0260019318701528)
tau (square root of estimated tau^2 value):      0.1050008734778105
I^2 (total heterogeneity / total variability):   11.85%
H^2 (total variability / sampling variability):  1.13

Test for Heterogeneity: 
Q(df = 24) = 27.3516318487892782, p-val = 0.2883313209037582

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.5576790783937629  0.0612609674836632  9.1033344934110243  <.0000000000000001  0.4376097884677035  0.6777483683198221  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

