\begin{table}[!htbp] \centering 
  \caption{Difference in self-reported matrices solved vs. correct matrices for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Self Report Mean & Self Report N & External Check Mean & External Check N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Aczel &  3.22 & $106$ &  2.23 & $106$ &  0.99 &  0.28 &  0.45 &  1.53 \\ 
Blatz &  3.19 & $113$ &  2.83 & $113$ &  0.36 &  0.28 & -0.20 &  0.91 \\ 
Holzmeister &  5.65 & $122$ &  4.26 & $122$ &  1.39 &  0.42 &  0.56 &  2.21 \\ 
Koppel &  2.78 & $112$ &  2.28 & $112$ &  0.50 &  0.27 & -0.04 &  1.04 \\ 
Laine &  2.22 & $110$ &  1.43 & $110$ &  0.79 &  0.23 &  0.33 &  1.25 \\ 
Loschelder &  4.42 & $98$ &  3.98 & $98$ &  0.44 &  0.42 & -0.39 &  1.27 \\ 
{\"O}zdo\u gru &  3.58 & $133$ &  2.63 & $133$ &  0.95 &  0.34 &  0.28 &  1.61 \\ 
Suchotzki &  3.89 & $120$ &  3.69 & $120$ &  0.20 &  0.28 & -0.35 &  0.76 \\ 
Tran &  4.40 & $93$ &  3.58 & $93$ &  0.82 &  0.38 &  0.08 &  1.56 \\
\hline \\[-1.8ex]  
Meta-analytic average for 
self report vs external check &  3.70 & $1,007$ &  2.99 & $1,007$ &  0.68 &  0.11 &  0.46 &  0.90 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
