\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for book prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  4.22 & $50$ &  3.06 & $63$ &  1.16 &  0.56 &  0.06 &  2.25 \\
\hline \\[-1.8ex]  
Aczel &  3.44 & $54$ &  2.14 & $51$ &  1.31 &  0.46 &  0.40 &  2.21 \\ 
Birt &  2.63 & $49$ &  1.82 & $51$ &  0.81 &  0.41 &  0.01 &  1.61 \\ 
Evans &  2.23 & $57$ &  1.67 & $66$ &  0.56 &  0.37 & -0.15 &  1.28 \\ 
Ferreira-Santos &  2.85 & $54$ &  2.00 & $56$ &  0.85 &  0.42 &  0.03 &  1.67 \\ 
Gonz\'{a}lez-Iraizoz &  3.41 & $58$ &  2.39 & $49$ &  1.03 &  0.41 &  0.22 &  1.83 \\ 
Holzmeister &  5.91 & $64$ &  4.33 & $63$ &  1.57 &  0.59 &  0.42 &  2.72 \\ 
klein Selle \& Rozmann &  3.58 & $69$ &  2.79 & $77$ &  0.79 &  0.38 &  0.04 &  1.54 \\ 
Koppel &  2.73 & $62$ &  2.46 & $57$ &  0.27 &  0.37 & -0.45 &  0.99 \\ 
Laine &  2.56 & $61$ &  1.35 & $55$ &  1.21 &  0.37 &  0.48 &  1.94 \\ 
Loschelder &  4.09 & $55$ &  4.34 & $47$ & -0.25 &  0.47 & -1.16 &  0.67 \\ 
McCarthy &  2.83 & $46$ &  2.06 & $49$ &  0.76 &  0.60 & -0.40 &  1.93 \\ 
Meijer &  3.18 & $84$ &  3.12 & $91$ &  0.06 &  0.33 & -0.59 &  0.70 \\ 
{\"O}zdo\u gru &  3.26 & $66$ &  2.76 & $79$ &  0.50 &  0.47 & -0.42 &  1.42 \\ 
Suchotzki &  3.83 & $60$ &  3.73 & $55$ &  0.11 &  0.48 & -0.83 &  1.04 \\ 
Sutan &  4.66 & $87$ &  3.99 & $80$ &  0.67 &  0.33 &  0.03 &  1.31 \\ 
Vanpaemel &  3.44 & $59$ &  2.58 & $59$ &  0.86 &  0.40 &  0.08 &  1.65 \\ 
Verschuere &  3.55 & $69$ &  3.15 & $66$ &  0.40 &  0.34 & -0.26 &  1.06 \\ 
Wick &  3.28 & $79$ &  2.04 & $90$ &  1.23 &  0.45 &  0.35 &  2.12 \\ 
Wiggins &  2.15 & $61$ &  1.41 & $58$ &  0.73 &  0.28 &  0.18 &  1.28 \\ 
\hline \\[-1.8ex] 
Meta-analytic average for 
cheating &  3.35 & $1,194$ &  2.64 & $1,199$ &  0.67 &  0.09 &  0.49 &  0.85 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
