\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for commandments prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  3.12 & $60$ & -0.35 &  0.47 & -1.26 &  0.57 \\ 
\hline \\[-1.8ex] 
Aczel &  3.18 & $55$ &  2.31 & $55$ &  0.87 &  0.42 &  0.05 &  1.69 \\ 
Birt &  3.04 & $53$ &  1.87 & $52$ &  1.17 &  0.46 &  0.27 &  2.07 \\ 
Evans &  3.08 & $53$ &  1.56 & $55$ &  1.51 &  0.45 &  0.63 &  2.40 \\ 
Ferreira-Santos &  2.67 & $51$ &  2.40 & $50$ &  0.27 &  0.46 & -0.64 &  1.17 \\ 
Gonz\'{a}lez-Iraizoz &  3.67 & $55$ &  2.38 & $50$ &  1.29 &  0.49 &  0.33 &  2.26 \\ 
Holzmeister &  7.02 & $60$ &  4.19 & $59$ &  2.83 &  0.68 &  1.50 &  4.16 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  2.22 & $67$ &  1.09 &  0.37 &  0.37 &  1.81 \\ 
Koppel &  3.11 & $62$ &  2.09 & $55$ &  1.02 &  0.36 &  0.31 &  1.73 \\ 
Laine &  2.19 & $53$ &  1.51 & $53$ &  0.68 &  0.37 & -0.04 &  1.40 \\ 
Loschelder &  3.98 & $59$ &  3.64 & $50$ &  0.34 &  0.38 & -0.40 &  1.08 \\ 
McCarthy &  3.40 & $50$ &  1.32 & $31$ &  2.08 &  0.60 &  0.90 &  3.26 \\ 
Meijer &  3.02 & $84$ &  3.08 & $77$ & -0.05 &  0.29 & -0.62 &  0.52 \\ 
{\"O}zdo\u gru &  4.45 & $38$ &  2.44 & $54$ &  2.00 &  0.56 &  0.90 &  3.11 \\ 
Suchotzki &  3.83 & $60$ &  3.65 & $60$ &  0.18 &  0.36 & -0.52 &  0.89 \\ 
Sutan &  4.68 & $34$ &  3.48 & $97$ &  1.19 &  0.40 &  0.40 &  1.98 \\ 
Vanpaemel &  3.61 & $56$ &  3.04 & $53$ &  0.57 &  0.37 & -0.15 &  1.29 \\ 
Verschuere &  3.73 & $64$ &  3.50 & $66$ &  0.23 &  0.38 & -0.51 &  0.97 \\ 
Wick &  3.19 & $81$ &  2.37 & $83$ &  0.81 &  0.35 &  0.13 &  1.50 \\ 
Wiggins &  2.34 & $62$ &  1.55 & $58$ &  0.79 &  0.34 &  0.11 &  1.46 \\
\hline \\[-1.8ex]  
Meta-analytic average for 
commandments condition &  3.55 & $1,100$ &  2.56 & $1,125$ &  0.88 &  0.14 &  0.61 &  1.15 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
