\begin{table}[!htbp] \centering 
  \caption{Difference in effect of cheating between priming conditions} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Books Mean & Books N & Commandments Mean & Commandments N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  1.16 & $113$ & -0.35 & $116$ &  1.51 &  0.73 &  0.08 &  2.93 \\
\hline \\[-1.8ex] 
Aczel &  1.31 & $105$ &  0.87 & $110$ &  0.43 &  0.62 & -0.78 &  1.65 \\ 
Birt &  0.81 & $100$ &  1.17 & $105$ & -0.36 &  0.62 & -1.57 &  0.84 \\ 
Evans &  0.56 & $123$ &  1.51 & $108$ & -0.95 &  0.58 & -2.09 &  0.19 \\ 
Ferreira-Santos &  0.85 & $110$ &  0.27 & $101$ &  0.59 &  0.62 & -0.64 &  1.81 \\ 
Gonz\'{a}lez-Iraizoz &  1.03 & $109$ &  1.29 & $105$ & -0.27 &  0.64 & -1.52 &  0.99 \\ 
Holzmeister &  1.57 & $127$ &  2.83 & $119$ & -1.26 &  0.90 & -3.01 &  0.50 \\ 
klein Selle \& Rozmann &  0.79 & $146$ &  1.09 & $137$ & -0.30 &  0.53 & -1.34 &  0.73 \\ 
Koppel &  0.27 & $119$ &  1.02 & $117$ & -0.75 &  0.52 & -1.76 &  0.26 \\ 
Laine &  1.21 & $117$ &  0.68 & $107$ &  0.53 &  0.52 & -0.49 &  1.56 \\ 
Loschelder & -0.25 & $103$ &  0.34 & $109$ & -0.59 &  0.60 & -1.77 &  0.58 \\ 
McCarthy &  0.76 & $124$ &  2.08 & $94$ & -1.31 &  0.85 & -2.97 &  0.35 \\ 
Meijer &  0.06 & $175$ & -0.05 & $161$ &  0.11 &  0.44 & -0.75 &  0.97 \\ 
{\"O}zdo\u gru &  0.50 & $145$ &  2.00 & $92$ & -1.50 &  0.73 & -2.94 & -0.07 \\ 
Suchotzki &  0.11 & $118$ &  0.18 & $122$ & -0.08 &  0.60 & -1.25 &  1.10 \\ 
Sutan &  0.67 & $168$ &  1.19 & $132$ & -0.52 &  0.52 & -1.54 &  0.49 \\ 
Vanpaemel &  0.86 & $118$ &  0.57 & $109$ &  0.29 &  0.54 & -0.77 &  1.36 \\ 
Verschuere &  0.40 & $135$ &  0.23 & $130$ &  0.16 &  0.51 & -0.83 &  1.16 \\ 
Wick &  1.23 & $169$ &  0.81 & $165$ &  0.42 &  0.57 & -0.70 &  1.54 \\ 
Wiggins &  0.73 & $120$ &  0.79 & $120$ & -0.05 &  0.44 & -0.92 &  0.82 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
difference &  0.71 & $2,431$ &  0.99 & $2,243$ & -0.18 &  0.13 & -0.44 &  0.08 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
