
Random-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0194631584118133 (SE = 0.0558141494494522)
tau (square root of estimated tau^2 value):      0.1395104240256381
I^2 (total heterogeneity / total variability):   17.01%
H^2 (total variability / sampling variability):  1.20

Test for Heterogeneity: 
Q(df = 8) = 9.9400701515945293, p-val = 0.2692574412674377

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.6803046023553940  0.1130525423817620  6.0175966680882240  0.0000000017702560  0.4587256909264524  0.9018835137843357  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

