\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for book prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  4.22 & $50$ &  3.06 & $63$ &  1.16 &  0.56 &  0.06 &  2.25 \\ 
\hline \\[-1.8ex] 
Evans &  2.23 & $57$ &  1.67 & $66$ &  0.56 &  0.37 & -0.15 &  1.28 \\ 
Ferreira-Santos &  2.85 & $54$ &  2.00 & $56$ &  0.85 &  0.42 &  0.03 &  1.67 \\ 
klein Selle \& Rozmann &  3.58 & $69$ &  2.79 & $77$ &  0.79 &  0.38 &  0.04 &  1.54 \\ 
McCarthy &  2.83 & $46$ &  2.06 & $49$ &  0.76 &  0.60 & -0.40 &  1.93 \\ 
Meijer &  3.18 & $84$ &  3.12 & $91$ &  0.06 &  0.33 & -0.59 &  0.70 \\ 
Sutan &  4.66 & $87$ &  3.99 & $80$ &  0.67 &  0.33 &  0.03 &  1.31 \\ 
Vanpaemel &  3.44 & $59$ &  2.58 & $59$ &  0.86 &  0.40 &  0.08 &  1.65 \\ 
Verschuere &  3.55 & $69$ &  3.15 & $66$ &  0.40 &  0.34 & -0.26 &  1.06 \\ 
Wick &  3.28 & $79$ &  2.04 & $90$ &  1.23 &  0.45 &  0.35 &  2.12 \\ 
Wiggins &  2.15 & $61$ &  1.41 & $58$ &  0.73 &  0.28 &  0.18 &  1.28 \\ 
\hline \\[-1.8ex] 
Meta-analytic average for 
cheating &  3.17 & $665$ &  2.48 & $692$ &  0.64 &  0.12 &  0.42 &  0.87 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
