\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between cheat and control conditions for commandments prime} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Cheat Mean & Cheat N & Control Mean & Control N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  2.77 & $56$ &  3.12 & $60$ & -0.35 &  0.47 & -1.26 &  0.57 \\ 
\hline \\[-1.8ex]
Evans &  3.08 & $53$ &  1.56 & $55$ &  1.51 &  0.45 &  0.63 &  2.40 \\ 
Ferreira-Santos &  2.67 & $51$ &  2.40 & $50$ &  0.27 &  0.46 & -0.64 &  1.17 \\ 
klein Selle \& Rozmann &  3.31 & $70$ &  2.22 & $67$ &  1.09 &  0.37 &  0.37 &  1.81 \\ 
McCarthy &  3.40 & $50$ &  1.32 & $31$ &  2.08 &  0.60 &  0.90 &  3.26 \\ 
Meijer &  3.02 & $84$ &  3.08 & $77$ & -0.05 &  0.29 & -0.62 &  0.52 \\ 
Sutan &  4.68 & $34$ &  3.48 & $97$ &  1.19 &  0.40 &  0.40 &  1.98 \\ 
Vanpaemel &  3.61 & $56$ &  3.04 & $53$ &  0.57 &  0.37 & -0.15 &  1.29 \\ 
Verschuere &  3.73 & $64$ &  3.50 & $66$ &  0.23 &  0.38 & -0.51 &  0.97 \\ 
Wick &  3.19 & $81$ &  2.37 & $83$ &  0.81 &  0.35 &  0.13 &  1.50 \\ 
Wiggins &  2.34 & $62$ &  1.55 & $58$ &  0.79 &  0.34 &  0.11 &  1.46 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
commandments condition &  3.30 & $605$ &  2.45 & $637$ &  0.77 &  0.18 &  0.42 &  1.13 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
