\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  3.12 & $60$ &  3.06 & $63$ &  0.05 &  0.43 & -0.78 &  0.89 \\
\hline \\[-1.8ex] 
Evans &  1.56 & $55$ &  1.67 & $66$ & -0.10 &  0.29 & -0.68 &  0.47 \\ 
Ferreira-Santos &  2.40 & $50$ &  2.00 & $56$ &  0.40 &  0.39 & -0.37 &  1.17 \\ 
klein Selle \& Rozmann &  2.22 & $67$ &  2.79 & $77$ & -0.57 &  0.31 & -1.17 &  0.03 \\ 
McCarthy &  1.32 & $31$ &  2.06 & $49$ & -0.74 &  0.41 & -1.55 &  0.07 \\ 
Meijer &  3.08 & $77$ &  3.12 & $91$ & -0.04 &  0.32 & -0.66 &  0.58 \\ 
Sutan &  3.48 & $97$ &  3.99 & $80$ & -0.50 &  0.32 & -1.12 &  0.11 \\ 
Vanpaemel &  3.04 & $53$ &  2.58 & $59$ &  0.46 &  0.40 & -0.33 &  1.25 \\ 
Verschuere &  3.50 & $66$ &  3.15 & $66$ &  0.35 &  0.34 & -0.32 &  1.02 \\ 
Wick &  2.37 & $83$ &  2.04 & $90$ &  0.33 &  0.29 & -0.24 &  0.90 \\ 
Wiggins &  1.55 & $58$ &  1.41 & $58$ &  0.14 &  0.26 & -0.37 &  0.65 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
control condition &  2.45 & $637$ &  2.48 & $692$ & -0.03 &  0.13 & -0.28 &  0.22 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
