\begin{table}[!htbp] \centering 
  \caption{Difference in effect of cheating between priming conditions} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Books Mean & Books N & Commandments Mean & Commandments N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  1.16 & $113$ & -0.35 & $116$ &  1.51 &  0.73 &  0.08 &  2.93 \\ 
\hline \\[-1.8ex]
Evans &  0.56 & $123$ &  1.51 & $108$ & -0.95 &  0.58 & -2.09 &  0.19 \\ 
Ferreira-Santos &  0.85 & $110$ &  0.27 & $101$ &  0.59 &  0.62 & -0.64 &  1.81 \\ 
klein Selle \& Rozmann &  0.79 & $146$ &  1.09 & $137$ & -0.30 &  0.53 & -1.34 &  0.73 \\ 
McCarthy &  0.76 & $124$ &  2.08 & $94$ & -1.31 &  0.85 & -2.97 &  0.35 \\ 
Meijer &  0.06 & $175$ & -0.05 & $161$ &  0.11 &  0.44 & -0.75 &  0.97 \\ 
Sutan &  0.67 & $168$ &  1.19 & $132$ & -0.52 &  0.52 & -1.54 &  0.49 \\ 
Vanpaemel &  0.86 & $118$ &  0.57 & $109$ &  0.29 &  0.54 & -0.77 &  1.36 \\ 
Verschuere &  0.40 & $135$ &  0.23 & $130$ &  0.16 &  0.51 & -0.83 &  1.16 \\ 
Wick &  1.23 & $169$ &  0.81 & $165$ &  0.42 &  0.57 & -0.70 &  1.54 \\ 
Wiggins &  0.73 & $120$ &  0.79 & $120$ & -0.05 &  0.44 & -0.92 &  0.82 \\ 
\hline \\[-1.8ex]
Meta-analytic average for 
difference &  0.69 & $1,388$ &  0.85 & $1,257$ & -0.08 &  0.17 & -0.42 &  0.25 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.} 
\end{table} 
