
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.1777868256317596 (SE = 0.1038927167599157)
tau (square root of estimated tau^2 value):      0.4216477506542157
I^2 (total heterogeneity / total variability):   50.30%
H^2 (total variability / sampling variability):  2.01

Test for Heterogeneity: 
Q(df = 24) = 50.0021764543453813, p-val = 0.0014150705522983

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.8270731569010895  0.1211693941407415  6.8257596133593079  0.0000000000087461  0.5895855083566974  1.0645608054454816  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

