
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0354447200995693)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 24) = 20.7396767979496275, p-val = 0.6540307856487091

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.0652381278555605  0.0718620307559494  -0.9078247186906775  0.3639708364021685  -0.2060851199931309  0.0756088642820098   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

