
Random-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0957839509451035)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 24) = 21.8471979479216927, p-val = 0.5883865598243712

Model Results:

           estimate                  se                 zval                pval                ci.lb                ci.ub   
-0.2417421563931442  0.1183925354897122  -2.0418699151362509  0.0411644367388746  -0.4737872619913601  -0.0096970507949282  *

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

