
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2651292032829523 (SE = 0.0781823367316557)
tau (square root of estimated tau^2 value):             0.5149069850788124
R^2 (amount of heterogeneity accounted for):            7.68%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 2.9959009437664319, p-val = 0.0834754694148146

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.0394516395085843  0.3727592883219622  -0.1058367711940390  0.9157118614269607
data[[moderator]]   0.2540313201610762  0.1467653519226501   1.7308671074829609  0.0834754694148145
                                 ci.lb               ci.ub   
intrcpt            -0.7700464195224122  0.6911431405052435   
data[[moderator]]  -0.0336234837856644  0.5416861241078168  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

