
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2664636326177662 (SE = 0.0785758384746066)
tau (square root of estimated tau^2 value):             0.5162011551883299
R^2 (amount of heterogeneity accounted for):            7.21%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 2.8657154754401968, p-val = 0.0904854648833292

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.0094711197868388  0.3635554877370166  -0.0260513734665172  0.9792163622359119
data[[moderator]]   0.1995080247056204  0.1178538662397509   1.6928424248701344  0.0904854648833288
                                 ci.lb               ci.ub   
intrcpt            -0.7220267821332846  0.7030845425596068   
data[[moderator]]  -0.0314813085630923  0.4304973579743331  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

