
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2680629776101331 (SE = 0.0790474595830888)
tau (square root of estimated tau^2 value):             0.5177479865824040
R^2 (amount of heterogeneity accounted for):            6.66%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 2.7113927752730933, p-val = 0.0996339692052922

Model Results:

                              estimate                  se                 zval                pval
intrcpt            -0.0451175432964277  0.3938749473786568  -0.1145478878428217  0.9088034871784685
data[[moderator]]   0.2606887633964713  0.1583164688717899   1.6466307343400017  0.0996339692052928
                                 ci.lb               ci.ub   
intrcpt            -0.8170982545712039  0.7268631679783485   
data[[moderator]]  -0.0496058137517933  0.5709833405447360  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

