
Mixed-Effects Model (k = 25; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2689688738749323 (SE = 0.0793145938177997)
tau (square root of estimated tau^2 value):             0.5186220915801142
R^2 (amount of heterogeneity accounted for):            6.34%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 2.6247959347452001, p-val = 0.1052060300046146

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.0789336901228941  0.3265782427201354  0.2416991697470095  0.8090132729381910
data[[moderator]]  0.2553489781657825  0.1576109373503080  1.6201221974731412  0.1052060300046147
                                 ci.lb               ci.ub   
intrcpt            -0.5611479037429513  0.7190152839887395   
data[[moderator]]  -0.0535627826104199  0.5642607389419849   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

