
Random-Effects Model (k = 16; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0045291579713732 (SE = 0.0286234275649301)
tau (square root of estimated tau^2 value):      0.0672990190966647
I^2 (total heterogeneity / total variability):   5.57%
H^2 (total variability / sampling variability):  1.06

Test for Heterogeneity: 
Q(df = 15) = 15.3343308045432956, p-val = 0.4276136239957795

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.4998337798495636  0.0712405265564821  7.0161438160241190  0.0000000000022808  0.3602049135591895  0.6394626461399376  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

