
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0600631507681007)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 13.1557106146215936, p-val = 0.7822408186231775

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.1088916192167660  0.1006582460921698  1.0817953167697465  0.2793434880456224  -0.0883949178708565  0.3061781563043885   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

