
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0544907857267053)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 13.8229895339603903, p-val = 0.7405552600537467

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.1683677528319542  0.0962084312404444  1.7500311631853647  0.0801129365221022  -0.0201973074084151  0.3569328130723234  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

