
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0543770988764127)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 14.0049979160051947, p-val = 0.7287654019032357

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.1548340153403671  0.0962134899397419  1.6092755333720761  0.1075561065256443  -0.0337409597684339  0.3434089904491681   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

