
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0092277282563589 (SE = 0.0640734697874895)
tau (square root of estimated tau^2 value):      0.0960610652468464
I^2 (total heterogeneity / total variability):   4.48%
H^2 (total variability / sampling variability):  1.05

Test for Heterogeneity: 
Q(df = 18) = 19.2266581190377082, p-val = 0.3779925766142474

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub   
0.2383233014695488  0.1040406002719885  2.2906759557952494  0.0219821622652843  0.0344074720065232  0.4422391309325745  *

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

