
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0572320427319582)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 15.2986487877626320, p-val = 0.6413690071911804

Model Results:

          estimate                  se                zval                pval                ci.lb               ci.ub   
0.0063867883333179  0.0980030020417492  0.0651693131869277  0.9480391937023298  -0.1856955660453158  0.1984691427119516   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

