
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000018905701148 (SE = 0.1224675175702818)
tau (square root of estimated tau^2 value):      0.0013749800416040
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 16.2061896216626273, p-val = 0.5781598598221084

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.1103613493741197  0.1430193541349347  -0.7716532496014278  0.4403198267563324  -0.3906741325707713  0.1699514338225318   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

