
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1733049933132652 (SE = 0.0594431223027139)
tau (square root of estimated tau^2 value):             0.4162991632387281
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0544992125767838, p-val = 0.8154114754925033

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.1781115669757018  0.3259822711644007   0.5463842139006260  0.5848018590371322
data[[moderator]]  -0.0290704834713019  0.1245251692953061  -0.2334506641172474  0.8154114754925033
                                 ci.lb               ci.ub   
intrcpt            -0.4608019441050933  0.8170250780564968   
data[[moderator]]  -0.2731353304588547  0.2149943635162510   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

