
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1726069049887468 (SE = 0.0592036799827950)
tau (square root of estimated tau^2 value):             0.4154598716949048
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.1234741286242433, p-val = 0.7252966411241604

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.2135377149051907  0.3223012723606212   0.6625407133554982  0.5076247514513279
data[[moderator]]  -0.0357528032499157  0.1017471173788597  -0.3513888567160935  0.7252966411241604
                                 ci.lb               ci.ub   
intrcpt            -0.4181611710930615  0.8452366009034429   
data[[moderator]]  -0.2351734888432502  0.1636678823434188   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

