
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1735711848274862 (SE = 0.0595344252388456)
tau (square root of estimated tau^2 value):             0.4166187523713811
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.0283441628536001, p-val = 0.8663022393620661

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.0504273059849832  0.3399411945789979  0.1483412625158161  0.8820734527847739
data[[moderator]]  0.0224159284472773  0.1331450160496244  0.1683572477014283  0.8663022393620660
                                 ci.lb               ci.ub   
intrcpt            -0.6158451922513752  0.7166998042213417   
data[[moderator]]  -0.2385435077309940  0.2833753646255485   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

