
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.1717977104799447 (SE = 0.0589261285560658)
tau (square root of estimated tau^2 value):             0.4144848736443162
R^2 (amount of heterogeneity accounted for):            0.00%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 0.2041284120706701, p-val = 0.6514089458932918

Model Results:

                              estimate                  se                 zval                pval
intrcpt             0.2245376387479978  0.2804171090901619   0.8007273146653925  0.4232895259449927
data[[moderator]]  -0.0586369471560636  0.1297835420523889  -0.4518057238135327  0.6514089458932919
                                 ci.lb               ci.ub   
intrcpt            -0.3250697957175589  0.7741450732135545   
data[[moderator]]  -0.3130080153647853  0.1957341210526581   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

