\begin{table}[!htbp] \centering 
  \caption{Difference in self-reported matrices solved vs. correct matrices for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Self Report Mean & Self Report N & External Check Mean & External Check N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Acar &  4.05 & $85$ &  3.60 & $85$ &  0.45 &  0.36 & -0.25 &  1.15 \\ 
Aczel &  3.22 & $106$ &  2.23 & $106$ &  0.99 &  0.28 &  0.45 &  1.53 \\ 
Baskin &  3.08 & $96$ &  2.18 & $96$ &  0.91 &  0.41 &  0.09 &  1.72 \\ 
Birt &  2.64 & $103$ &  1.84 & $103$ &  0.80 &  0.36 &  0.09 &  1.50 \\ 
Blatz &  3.19 & $113$ &  2.83 & $113$ &  0.36 &  0.28 & -0.20 &  0.91 \\ 
Evans &  2.36 & $121$ &  1.62 & $121$ &  0.74 &  0.24 &  0.27 &  1.20 \\ 
Ferreira-Santos &  2.55 & $106$ &  2.19 & $106$ &  0.36 &  0.31 & -0.25 &  0.96 \\ 
Gonz\'{a}lez-Iraizoz &  2.59 & $101$ &  2.38 & $101$ &  0.21 &  0.27 & -0.32 &  0.74 \\ 
Holzmeister &  5.65 & $122$ &  4.26 & $122$ &  1.39 &  0.42 &  0.56 &  2.21 \\ 
klein Selle \& Rozmann &  3.21 & $144$ &  2.53 & $144$ &  0.68 &  0.26 &  0.17 &  1.19 \\ 
Koppel &  2.78 & $112$ &  2.28 & $112$ &  0.50 &  0.27 & -0.04 &  1.04 \\ 
Laine &  2.22 & $110$ &  1.43 & $110$ &  0.79 &  0.23 &  0.33 &  1.25 \\ 
Loschelder &  4.42 & $98$ &  3.98 & $98$ &  0.44 &  0.42 & -0.39 &  1.27 \\ 
McCarthy &  2.74 & $122$ &  1.77 & $122$ &  0.96 &  0.37 &  0.23 &  1.70 \\ 
Meijer &  3.41 & $168$ &  3.10 & $168$ &  0.31 &  0.23 & -0.14 &  0.75 \\ 
{\"O}zdo\u gru &  3.58 & $133$ &  2.63 & $133$ &  0.95 &  0.34 &  0.28 &  1.61 \\ 
Pennington &  3.27 & $104$ &  2.91 & $104$ &  0.36 &  0.27 & -0.17 &  0.88 \\ 
Roets &  3.14 & $94$ &  2.98 & $94$ &  0.16 &  0.28 & -0.38 &  0.70 \\ 
Suchotzki &  3.89 & $120$ &  3.69 & $120$ &  0.20 &  0.28 & -0.35 &  0.76 \\ 
Sutan &  4.39 & $179$ &  3.71 & $179$ &  0.68 &  0.24 &  0.21 &  1.15 \\ 
Tran &  4.40 & $93$ &  3.58 & $93$ &  0.82 &  0.38 &  0.08 &  1.56 \\ 
Vanpaemel &  2.97 & $112$ &  2.79 & $112$ &  0.18 &  0.29 & -0.38 &  0.74 \\ 
Verschuere &  3.45 & $132$ &  3.33 & $132$ &  0.12 &  0.24 & -0.35 &  0.59 \\ 
Wick &  3.06 & $174$ &  2.20 & $174$ &  0.86 &  0.26 &  0.35 &  1.36 \\ 
Wiggins &  2.17 & $117$ &  1.48 & $117$ &  0.69 &  0.25 &  0.20 &  1.18 \\
\hline \\[-1.8ex] 
Meta-analytic average for 
self report vs external check &  3.30 & $2,965$ &  2.70 & $2,965$ &  0.56 &  0.06 &  0.44 &  0.68 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
