
> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.8.0   bindrcpp_0.2    openxlsx_4.0.17 readxl_1.0.0    stargazer_5.2   Cairo_1.5-9    
 [7] gridExtra_2.2.1 stringr_1.3.0   purrr_0.2.4     tidyr_0.8.0     dplyr_0.7.4     ggplot2_2.2.1  
[13] metafor_2.0-0   Matrix_1.2-12  

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.12     bindr_0.1        magrittr_1.5     tidyselect_0.2.4 munsell_0.4.3   
 [6] colorspace_1.3-2 lattice_0.20-35  R6_2.2.2         rlang_0.2.0      plyr_1.8.4      
[11] tools_3.4.3      grid_3.4.3       gtable_0.2.0     nlme_3.1-131     yaml_2.1.14     
[16] lazyeval_0.2.0   assertthat_0.2.0 tibble_1.4.2     glue_1.2.0       labeling_0.3    
[21] stringi_1.1.7    cellranger_1.1.0 compiler_3.4.3   pillar_1.2.1     scales_0.5.0    
[26] pkgconfig_2.0.1 

> sink()
