
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0 (SE = 0.0611553681932286)
tau (square root of estimated tau^2 value):      0
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 6.3170292249314839, p-val = 0.7078170241535000

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.6431488254613721  0.1161778127079012  5.5359006205289969  0.0000000309633107  0.4154444967512458  0.8708531541714983  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

