
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.1793007713366595 (SE = 0.1561814387855414)
tau (square root of estimated tau^2 value):      0.4234392179955224
I^2 (total heterogeneity / total variability):   54.93%
H^2 (total variability / sampling variability):  2.22

Test for Heterogeneity: 
Q(df = 9) = 20.5356139772872659, p-val = 0.0148798425729942

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.7736425864946699  0.1829468370982955  4.2287836114870867  0.0000234958193903  0.4150733746964944  1.1322117982928455  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

