
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0542420778805739 (SE = 0.0752114565696662)
tau (square root of estimated tau^2 value):      0.2328992869902653
I^2 (total heterogeneity / total variability):   34.00%
H^2 (total variability / sampling variability):  1.52

Test for Heterogeneity: 
Q(df = 9) = 14.1421971669544728, p-val = 0.1173561464506884

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.0288423224391611  0.1270952379138183  -0.2269347216511658  0.8204745023375155  -0.2779444113567945  0.2202597664784725   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

