
Random-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000014730652366 (SE = 0.1311476662930627)
tau (square root of estimated tau^2 value):      0.0012136989893023
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 9) = 8.0984228623828365, p-val = 0.5242588499602010

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.0842004612840994  0.1693940037543509  -0.4970687239095185  0.6191405891208771  -0.4162066078396698  0.2478056852714710   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

