
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0787440087064230 (SE = 0.0393720043532115)
tau (square root of estimated tau^2 value):             0.2806136288679205
R^2 (amount of heterogeneity accounted for):            18.63%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 3.0608048929687901, p-val = 0.0802019317497992

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.2076059293592949  0.2908757859665234  0.7137270937471161  0.4753959493808545
data[[moderator]]  0.1515112533679945  0.0866018296289708  1.7495156166690224  0.0802019317497992
                                 ci.lb               ci.ub   
intrcpt            -0.3625001351098721  0.7777119938284619   
data[[moderator]]  -0.0182252137000621  0.3212477204360511  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

