
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0763288843694807 (SE = 0.0381644421847403)
tau (square root of estimated tau^2 value):             0.2762768256106196
R^2 (amount of heterogeneity accounted for):            21.13%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 3.4107801258553185, p-val = 0.0647718186978979

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.1919352068382345  0.2846381383501649  0.6743130346155994  0.5001123188360945
data[[moderator]]  0.1912731916540444  0.1035683942408133  1.8468297501002409  0.0647718186978980
                                 ci.lb               ci.ub   
intrcpt            -0.3659452929546178  0.7498157066310868   
data[[moderator]]  -0.0117171309945951  0.3942635143026840  .

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

