
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0733726103919837 (SE = 0.0366863051959918)
tau (square root of estimated tau^2 value):             0.2708737905224196
R^2 (amount of heterogeneity accounted for):            24.18%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 3.8705346877932043, p-val = 0.0491408639659907

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.1444526337973382  0.2913140372704340  0.4958656821031913  0.6199891800361648
data[[moderator]]  0.2075915886022753  0.1055174459058497  1.9673674511369768  0.0491408639659908
                                 ci.lb               ci.ub   
intrcpt            -0.4265123874436713  0.7154176550383478   
data[[moderator]]   0.0007811948861566  0.4144019823183941  *

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

