
Mixed-Effects Model (k = 10; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.0669774707098803 (SE = 0.0334887353549402)
tau (square root of estimated tau^2 value):             0.2588000593312921
R^2 (amount of heterogeneity accounted for):            30.79%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 5.0039565179264400, p-val = 0.0252894442599393

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.0808182125261329  0.2853166646484366  0.2832579464845351  0.7769791114889608
data[[moderator]]  0.2908759898917618  0.1300322599609715  2.2369525068553511  0.0252894442599393
                                 ci.lb               ci.ub   
intrcpt            -0.4783921743738953  0.6400285994261612   
data[[moderator]]   0.0360174435399080  0.5457345362436155  *

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

