
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.1990132869031624 (SE = 0.1223773628052221)
tau (square root of estimated tau^2 value):      0.4461090527025454
I^2 (total heterogeneity / total variability):   55.19%
H^2 (total variability / sampling variability):  2.23

Test for Heterogeneity: 
Q(df = 18) = 41.2763014852356065, p-val = 0.0013942583357777

Model Results:

          estimate                  se                zval                pval               ci.lb               ci.ub     
0.8804172734038949  0.1400396294699163  6.2869151877685336  0.0000000003238362  0.6059446432345249  1.1548899035732649  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

