
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0029890735423525 (SE = 0.0394853889884532)
tau (square root of estimated tau^2 value):      0.0546724203081639
I^2 (total heterogeneity / total variability):   2.42%
H^2 (total variability / sampling variability):  1.02

Test for Heterogeneity: 
Q(df = 18) = 18.3959388382199940, p-val = 0.4298701634302181

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.0590290795309565  0.0805753691737165  -0.7325945898391453  0.4638057318256356  -0.2169539011524597  0.0988957420905466   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

