
Random-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0000000539074752 (SE = 0.1035185478576660)
tau (square root of estimated tau^2 value):      0.0002321798338165
I^2 (total heterogeneity / total variability):   0.00%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 18) = 17.8086685461483150, p-val = 0.4683224072706080

Model Results:

           estimate                  se                 zval                pval                ci.lb               ci.ub   
-0.1799246740525853  0.1306393838540665  -1.3772621145670279  0.1684312238434521  -0.4359731613690592  0.0761238132638885   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

