
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2131306717726476 (SE = 0.0731032173189630)
tau (square root of estimated tau^2 value):             0.4616607756487956
R^2 (amount of heterogeneity accounted for):            0.64%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 1.1166936294707299, p-val = 0.2906315165547866

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.3271430337953142  0.3766933549463022  0.8684597949489938  0.3851426729646129
data[[moderator]]  0.1559107628614772  0.1475397615526615  1.0567372565925408  0.2906315165547866
                                 ci.lb               ci.ub   
intrcpt            -0.4111623751150012  1.0654484427056294   
data[[moderator]]  -0.1332618560693667  0.4450833817923212   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

