
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2135062883833566 (SE = 0.0732320527535482)
tau (square root of estimated tau^2 value):             0.4620674067529072
R^2 (amount of heterogeneity accounted for):            0.47%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 1.0848213548418300, p-val = 0.2976214843086093

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.3524989121206795  0.3584579962085927  0.9833757813999341  0.3254225253641759
data[[moderator]]  0.1178629968719639  0.1131614143143008  1.0415475768498670  0.2976214843086093
                                 ci.lb               ci.ub   
intrcpt            -0.3500658504185574  1.0550636746599162   
data[[moderator]]  -0.1039292996236810  0.3396552933676089   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

