
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2109752983834444 (SE = 0.0723639303455587)
tau (square root of estimated tau^2 value):             0.4593204745963806
R^2 (amount of heterogeneity accounted for):            1.65%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 1.3017780428997558, p-val = 0.2538886988894120

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.3167909208516321  0.3596700275262748  0.8807820963855258  0.3784357718955021
data[[moderator]]  0.1567602252273007  0.1373938862017718  1.1409548820614055  0.2538886988894121
                                 ci.lb               ci.ub   
intrcpt            -0.3881493794183963  1.0217312211216605   
data[[moderator]]  -0.1125268434241667  0.4260472938787682   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

