
Mixed-Effects Model (k = 19; tau^2 estimator: REML)

tau^2 (estimated amount of residual heterogeneity):     0.2091780101230161 (SE = 0.0717474655580453)
tau (square root of estimated tau^2 value):             0.4573598256548295
R^2 (amount of heterogeneity accounted for):            2.49%

Test of Moderators (coefficient(s) 2): 
QM(df = 1) = 1.4590296144302506, p-val = 0.2270845823558676

Model Results:

                             estimate                  se                zval                pval
intrcpt            0.3575416891877657  0.3094238855967631  1.1555077220305776  0.2478825722355570
data[[moderator]]  0.1729820358305652  0.1432085509998219  1.2079029822093539  0.2270845823558675
                                 ci.lb               ci.ub   
intrcpt            -0.2489179825383319  0.9640013609138633   
data[[moderator]]  -0.1077015664072532  0.4536656380683837   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

