\begin{table}[!htbp] \centering 
  \caption{Difference in matrices solved between commandments prime and book prime for control condition} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Lab & Commandments Mean & Commandments N & Books Mean & Books N & ES & SE & CI (LB) & CI (UB) \\ 
\hline \\[-1.8ex] 
Original result &  3.12 & $60$ &  3.06 & $63$ &  0.05 &  0.43 & -0.78 &  0.89 \\
\hline \\[-1.8ex]  
Acar &  3.55 & $40$ &  3.64 & $45$ & -0.09 &  0.49 & -1.06 &  0.87 \\ 
Aczel &  2.31 & $55$ &  2.14 & $51$ &  0.17 &  0.39 & -0.59 &  0.93 \\ 
Baskin &  2.36 & $45$ &  2.02 & $51$ &  0.34 &  0.45 & -0.54 &  1.21 \\ 
Birt &  1.87 & $52$ &  1.82 & $51$ &  0.04 &  0.35 & -0.65 &  0.74 \\ 
Blatz &  2.61 & $51$ &  3.04 & $55$ & -0.43 &  0.35 & -1.11 &  0.25 \\ 
Evans &  1.56 & $55$ &  1.67 & $66$ & -0.10 &  0.29 & -0.68 &  0.47 \\ 
Ferreira-Santos &  2.40 & $50$ &  2.00 & $56$ &  0.40 &  0.39 & -0.37 &  1.17 \\ 
Gonz\'{a}lez-Iraizoz &  2.38 & $50$ &  2.39 & $49$ & -0.01 &  0.37 & -0.73 &  0.72 \\ 
Holzmeister &  4.19 & $59$ &  4.33 & $63$ & -0.15 &  0.53 & -1.19 &  0.90 \\ 
klein Selle \& Rozmann &  2.22 & $67$ &  2.79 & $77$ & -0.57 &  0.31 & -1.17 &  0.03 \\ 
Koppel &  2.09 & $55$ &  2.46 & $57$ & -0.37 &  0.33 & -1.00 &  0.27 \\ 
Laine &  1.51 & $53$ &  1.35 & $55$ &  0.16 &  0.32 & -0.47 &  0.79 \\ 
Loschelder &  3.64 & $50$ &  4.34 & $47$ & -0.70 &  0.46 & -1.60 &  0.20 \\ 
McCarthy &  1.32 & $31$ &  2.06 & $49$ & -0.74 &  0.41 & -1.55 &  0.07 \\ 
Meijer &  3.08 & $77$ &  3.12 & $91$ & -0.04 &  0.32 & -0.66 &  0.58 \\ 
{\"O}zdo\u gru &  2.44 & $54$ &  2.76 & $79$ & -0.32 &  0.42 & -1.14 &  0.51 \\ 
Pennington &  2.92 & $50$ &  2.91 & $54$ &  0.01 &  0.37 & -0.72 &  0.75 \\ 
Roets &  2.85 & $47$ &  3.11 & $47$ & -0.26 &  0.39 & -1.02 &  0.51 \\ 
Suchotzki &  3.65 & $60$ &  3.73 & $55$ & -0.08 &  0.37 & -0.80 &  0.64 \\ 
Sutan &  3.48 & $97$ &  3.99 & $80$ & -0.50 &  0.32 & -1.12 &  0.11 \\ 
Tran &  3.63 & $52$ &  3.51 & $41$ &  0.12 &  0.49 & -0.84 &  1.08 \\ 
Vanpaemel &  3.04 & $53$ &  2.58 & $59$ &  0.46 &  0.40 & -0.33 &  1.25 \\ 
Verschuere &  3.50 & $66$ &  3.15 & $66$ &  0.35 &  0.34 & -0.32 &  1.02 \\ 
Wick &  2.37 & $83$ &  2.04 & $90$ &  0.33 &  0.29 & -0.24 &  0.90 \\ 
Wiggins &  1.55 & $58$ &  1.41 & $58$ &  0.14 &  0.26 & -0.37 &  0.65 \\ 
\hline \\[-1.8ex] 
Meta-analytic average for 
control condition &  2.66 & $1,410$ &  2.73 & $1,492$ & -0.07 &  0.07 & -0.21 &  0.08 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\caption{Note: The meta-analytic estimate is weighted by sample size and is not necessarily equal to the raw difference between means.}
\end{table} 
